# projet_JEE

./: pom.xml
src/main/java/com/learnjava/project/: ProjectJeeApplication.java
src/main/java/com/learnjava/project/controllers/: ProduitController.java
src/main/java/com/learnjava/project/models/: Produit.java
src/main/java/com/learnjava/project/repository/: ProduitRepository.java
src/main/java/com/learnjava/project/services/: ProduitService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/produits/: ajouter.jsp  alerte.jsp  details.jsp  liste.jsp  modifier.jsp
src/test/java/com/learnjava/project/: ProjectJeeApplicationTests.java
